<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuevana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-color: white;
        }
        .h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 200%;
            color: #555555;
        }
        .h2 {
            font-family: 'Yellowtail', cursive;
            font-weight: 400;
            font-size: 200%;
        }
        .p {
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 150%;
        }
        footer {
            background-color: #000000;
            color: white;
            padding: 30px 0;
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        footer .social-icons a {
            color: #f1f1f1;
            font-size: 40px;
            margin: 0 20px;
            transition: transform 0.3s, color 0.3s;
        }
        footer .social-icons a:hover {
            transform: scale(1.2);
            color: #48044b;
        }
        .carousel {
            max-width: 1500px;
            max-height: 550px;
            margin-top: 10;
            position: relative;
            overflow: hidden;
            }
            .carousel img {
            object-fit: contain;
            width: 10%;
            height: 10%;
            display: block;
            margin-top: 0; 
            }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh; 
            }
            nav .nav-link {
    color: #000000 !important;
    width: 200px;
}
.nav-item a:hover{
    background-color: #555555;
}
nav.navbar {
    background-color: #F6EFE8 !important;
    padding: 1px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-item {
    text-align: center;
    width: 200px;
}

.nav-item a {
    display: block;
    color: #000000 !important;
    padding: 10px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #555555;
    color: #fff !important; 
    border-radius: 5px; 
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Cuevana.png" alt="Logo" width="60%" height="60%">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promociones.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="IMg1.png" class="d-block w-100" alt="Helado1">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Img2.png" class="d-block w-100" alt="Helado2">
          </div>
          <div class="carousel-item">
            <img src="img3.png" class="d-block w-100" alt="Helado3">
          </div>
          <div class="carousel-item">
            <img src="img4.png" class="d-block w-100" alt="Helado4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
        <div class="col-12">
            <h2 class="h2 text-center">Somos Cuevana, una fabrica de helados artesanales</h2>
            <h2 class="h2 text-center">De origen Concepción, San Juan de prestigio empresarial cuyano.</h2>
        </div>
        <br>
        <br>
        <br>
        <img src="helados.png" alt="Heladofruta" width="100%" height="100%">
                <br>
                <br>
                <br>
                <br>
                <div>
                    <p class="p text-center">Hace 10 años Cuevana viene haciendo realidad tus sueños con nuestros sabores y compartiendo con</p>
                    <p class="p text-center">ustedes estos hermosos momentos felicidad.</p>
                </div>
                <br>
                <br>
                <br>
            <h1 class="h1 text-center">Nuestros Locales</h1>
            <div class="container"> 
                <div class="row">
                    <div class="col-md-6 text-center">
                        <p class="h2">Capital</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3401.2249376104246!2d-68.50552074063454!3d-31.517981407164985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1732135973441!5m2!1ses-419!2sar" 
                            width="100%" 
                            height="200" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="col-md-6 text-center">
                        <p class="h2">Santa Lucía</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2673.53272186993!2d-68.52396675024077!3d-31.523477690898147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1732136062408!5m2!1ses-419!2sar" 
                            width="100%" 
                            height="200" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="#" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <p class="footer text-align">© 2024 Cuevana. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html