<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
        body{
            background-color: #FFFFFF;
        }
        .h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 200%;
            color: #555555;
        }
        .h2 {
            font-family: 'Yellowtail', cursive;
            font-weight: 400;
            font-size: 200%;
        }
        .p {
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 150%;
        }
nav .nav-link {
    color: #000000 !important;
    width: 200px;
}
.nav-item a:hover{
    background-color: #555555;
}
nav.navbar {
    background-color: #F6EFE8 !important;
    padding: 1px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-item {
    text-align: center;
    width: 200px;
}

.nav-item a {
    display: block;
    color: #000000 !important;
    padding: 10px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #555555;
    color: #FFFFFF !important; 
    border-radius: 5px; 
}
button{
    background-color: #555555;
    border-radius: 15px;
    color: #FFFFFF;
}
.card-img {
    width: 100%;
    height: calc(100px - 20px);
    max-height: 100px;
    object-fit: cover; 
    border-radius: 10px; 
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Cuevana.png" alt="Logo" width="40%" height="40%">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promociones.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div> 
        <h1 class="h1 text-center">Sabores destacados</h1>

        <div class="container">

        <div class="card" style="width: 20.5rem; max-height: 200%; margin-left: 10px;" >
            <img src="chocolate.png" class="card-img-top" alt="Chocolate" style="height: 400px; object-fit: cover;">
            <div class="card-body">
              <h1 class="h1 card-title">Chocolate</h1>
              <p class="p card-text">un sabor que combina la esencia del cacao con la suavidad del helado, siendo una elección atemporal para los amantes del dulce.</p>
            </div>
            <div class="card-body">
        <button type="submit">Probar</button>
            </div>
          </div>

          <div class="card" style="width: 19rem; max-height: 500%; margin-left: 10px;">
            <img src="Dulce_de_leche_copn_chocolate.png" class="card-img-top" alt="Dulcechocolate" style="height: 370px; object-fit: cover;">
            <div class="card-body">
              <h1 class="h1 card-title">Dulce de leche con chocolate</h1>
              <p class="p card-text">Es una experiencia irresistible para quienes buscan un sabor dulce, profundo y perfectamente equilibrado entre lo cálido y lo intenso.</p>
            </div>
            <div class="card-body">
        <button type="submit">Probar</button>
            </div>
          </div>

          <div class="card" style="width: 18rem; max-height: 200%; margin-left: 10px;">
            <img src="dulce_de_leche_con_nuez.png" class="card-img-top" alt="Dulcedelechenuez" style="height: 380px; object-fit: cover;">
            <div class="card-body">
              <h1 class="h1 card-title">Dulce de leche con nuez</h1>
              <p class="p card-text">Aporta una dulzura intensa y agrega un contraste sutil con su textura crocante.</p>
            </div>
            <div class="card-body">
        <button type="submit">Probar</button>
            </div>
          </div>

          <div class="card" style="width: 19rem; max-height: 500%; margin-left: 10px;">
            <img src="pistacho.png" class="card-img-top" alt="pistacho" style="height: 370px; object-fit: cover;">
            <div class="card-body">
              <h1 class="h1 card-title">Pistacho</h1>
              <p class="p card-text">Verdadero placer para quienes aprecian sabores naturales y equilibrados, con una nota gourmet que lo convierte en una elección especial. </p>
            </div>
            <div class="card-body">
        <button type="submit">Probar</button>
            </div>
          </div>
    </div>
    </div>
    <div>
        <h1 class="h1 text-center">Sabores destacados</h1>
    </div>
</div>
      <footer>
        <div class="social-icons">
            <a href="#" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <p class="footer text-align">© 2024 Cuevana. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>