<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
        body{
            background-color: #FFFFFF;
        }
        .h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 200%;
            color: #555555;
        }
        .h2 {
            font-family: 'Yellowtail', cursive;
            font-weight: 400;
            font-size: 200%;
        }
        .p {
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 150%;
        }
        .promo-container { display: flex; justify-content: space-between; margin-bottom: 20px; }
        .promo-image { width: 150px; height: auto; }
        .promo-price { font-size: 24px; color: #48044b; font-weight: bold; }
        
        footer {
        background-color: #000000;
        color: #FFFFFF;
        padding: 30px 0;
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
    footer .social-icons a {
        color: #FFFFFF;
        font-size: 40px;
        margin: 0 20px;
        transition: transform 0.3s, color 0.3s;
    }
    footer .social-icons a:hover {
        transform: scale(1.2);
        color: #48044b;
    }
    footer p {
        margin-top: 15px;
        font-size: 14px;
    }
  .nav-item a:hover{
    background-color: #555555;
}
nav.navbar {
    background-color: #F6EFE8 !important;
    padding: 1px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-item {
    text-align: center;
    width: 200px;
}

.nav-item a {
    display: block;
    color: #000000 !important;
    padding: 10px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #555555;
    color: #fff !important; 
    border-radius: 5px; 
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Cuevana.png" alt="Logo" width="40%" height="40%">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promociones.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="h1 text-center">Promociones</h1>
    <section>
        <div>
            <img src="Promo1.png" alt="" width="50%" style="margin-left: 150px;">
            <img src="promo2.png" alt="" width="25%" style="margin-left: 15px;">
        </div>
    </section>
    <br>
    <section>
        <img src="promo5.png" alt="" width="25%" style="margin-left: 150px;">
        <img src="promo3.png" alt="" width="50%" style="margin-left: 15px;">
        </div>
    </section>
    <br>

    <br>
        <footer style="background-color: #000000; padding: 20px; display: flex; align-items: center; justify-content: space-between; color: #FFFFFF; font-family: 'Oswald', sans-serif;">


            <div style="flex: 1; display: flex; align-items: center;">
               <a href="index.html"> <img src="logofooter.png" alt="Logo Cuevana" style="height: 60px; margin-left: 20px;"></a>
            </div>
            

            <div style="flex: 2; text-align: center;">
                <p style="margin: 0;">© 2024 Cuevana. Todos los derechos reservados.</p>
            </div>
     

            <div style="flex: 1;"></div>
            <div class="social-icons">

                
                <a href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>