<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helados Personalizados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body { background-color: #e0f7fa; }
        .promo-container { display: flex; justify-content: space-between; margin-bottom: 20px; }
        .promo-image { width: 150px; height: auto; }
        .promo-price { font-size: 24px; color: #af64af; font-weight: bold; }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }
        .home-button:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
    <h1 class="text-center">Promociones</h1>

    <div class="container promo-container">
        <div>
            <h2>1kg de helado + 4 cucuruchos grandes</h2>
            <img src="/Imagenes/1KG.png" alt="Helado" class="promo-image">
        </div>
        <div>
            <h2 class="promo-price">$15.999</h2>
            <a href="#" class="btn btn-primary" onclick="addToCart('1kg + 4 cucuruchos grandes', 15999)">Añadir al carrito</a>
        </div>
    </div>

    <div class="container promo-container">
        <div>
            <h2>1kg de helado + 4 cucuruchos chicos</h2>
            <img src="/Imagenes/Helado sujetando.png" alt="Helado" class="promo-image">
        </div>
        <div>
            <h2 class="promo-price">$11.999</h2>
            <a href="#" class="btn btn-primary" onclick="addToCart('1kg + 4 cucuruchos chicos', 11999)">Añadir al carrito</a>
        </div>
    </div>

    <a href="/index.html"><button class="home-button">Home</button></a>
    <a href="/Carrito/Carrito.html"><img src="/Iconos/anadir-a-la-cesta.png" alt="" width="35" height="35"></a>

    <script>
        function addToCart(productName, price) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ productName, price });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Producto añadido al carrito');
        }
    </script>
</body>
</html>

